name=ESP8266WifiListLayout
version=0.0.1
author=Douglas R Camargo <douglas@maxstudio.com.br>
maintainer=Douglas R Camargo <douglas@maxstudio.com.br>
sentence=Allows ESP8266 show a great layout to list wifi.
paragraph=This library can show a great layout to list wifi.<br />It can help you to choose your wifi network and connect in wifi with password showing a modal to get password.<br />
category=Other
url=https://github.com/douglasresende/ESP8266WiFiListLayout
architectures=*
