.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  pointer-events: none;
}
.showModalDialog {
  opacity:1;
  pointer-events: auto;
}
.modalDialog > div {
  width: 260px;
  position: relative;
  margin: 10% auto;
  padding: 10px;
  border-radius: 6px;
  background: #fff;
}
